<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <label id = "countLabel">0</label><br>

    <div id = button_div>
        <button id = "button_decreasebyamount" 
        class = "buttons">Decrease by amount</button>

        <button id = "button_decrease"
        class = "buttons">Decrease</button>

        <button id = "button_reset" 
        class = "buttons">Reset</button>

        <button id = "button_increase"
        class = "buttons">Increase</button>

        <button id = "button_increasebyamount"
        class = "buttons">Increase by amount</button>

    </div>
    <br><br>

    <div id = modifications>

        <label id = "input_value" 
        class = "mod_elem">Input the decrease/increase amount</label>

        <input type = "number" class = "mod_elem" 
        id = "amount" value = "0">

        <button id = "confirm_amount" class = "mod_elem">Submit</button>
    </div>

    <style>
        body{
            background-color: #D3D3D3
        }


        #countLabel{
            display:block;
            text-align: center;
            font-size: 10em;
            font-family: Helvetica;
        }
        #button_div{
            text-align: center;
        }
        #modifications{
            text-align: center;
        }

        .mod_elem{
            font-weight: bold;
            font-size: 1.5em;
            color: white;
            background-color: gray;
            border: solid;
            border-color: black;


        }
        .buttons{
            padding: 10px 20px;
            font-size: 1.5em;
            color: white;
            background-color: gray;
        }

        #confirm_amount{
            background-color: red;
        }
    </style>
    
    <script>
        
        const counter_value = document.getElementById("countLabel");

        const decrease_by_amount = document.getElementById("button_decreasebyamount");
        const decrease = document.getElementById("button_decrease");
        const reset = document.getElementById("button_reset");
        const increase = document.getElementById("button_increase");
        const increase_by_amount = document.getElementById("button_increasebyamount");

        const change_amount = document.getElementById("amount");
        const confirm_button = document.getElementById("confirm_amount");

        let count = 0

        confirm_button.onclick = function(){
            window.alert(`Your change amount has been reset to ${change_amount.value}`)
        }

        decrease_by_amount.onclick = function(){
            count -= Number(change_amount.value);
            counter_value.textContent = count;
        }
        increase_by_amount.onclick = function(){
            count += Number(change_amount.value);
            counter_value.textContent = count;
        }

        decrease.onclick = function(){
            count --;
            counter_value.textContent = count;
        }

        increase.onclick = function(){
            count ++;
            counter_value.textContent = count;
        }

        reset.onclick = function(){
            count = 0;
            counter_value.textContent = count;
        }

    </script>
    
</body>
</html>